
spring.datasource.url= jdbc:mysql://localhost:3306/eventosapp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ck9c1t234


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.show-sql=true